/* intro.css */
section#intro {
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}

#big-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 33vh;
  margin-bottom: 5vh;
}

#name {
  font-size: 7vh;
  text-align: center;
}

#intro .row-2 {
  padding-top: 8vh;
  margin-left: auto;
  margin-right: auto;
}

#intro-menu nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

#intro-menu nav ul li {
  display: inline-block;
}

#intro .row-3 {
  padding-top: 2vh;
}

#intro .row-3 a {
  display: block;
  width: 100%;
  height: 100%;
}

#expand {
  display: block;
  margin: auto;
  height: 100px;
  animation: updown 1s infinite;
}

@keyframes updown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

@media screen and (max-width: 487px) {
  #intro-menu nav ul li {
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  #intro .row-1 {
    padding-top: 5vh;
  }
}

@media screen and (max-width: 350px) {
  #big-logo {
    max-height: 25vh;
  }
}
