/* projects.css */
section#projects {
	grid-template-rows: auto 1fr auto;
}

#projects .row-1 {
	margin-bottom: 3vh;
}

#projects .row-1 h2 {
	font-size: 5vh;
}

#all-projects {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

#all-projects > div {
	flex: 0 0 calc((100% - 20px) / 2);
	/* 20px porque hay 2 gaps entre 3 elementos */
}

.project-card {
	flex: 1;
	background-color: rgba(194, 217, 255, 0.1);
	border: 1px solid #c2d9ff;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
}

.project-card h2 {
	margin-top: 0;
	font-size: 24px;
}

.project-card p {
	font-size: 16px;
	line-height: 1.5;
}

.project-title {
	display: flex;
	justify-content: flex-start;
}

.project-title > :first-child {
	flex-grow: 1;
}

.project-links {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.site-icon {
	display: flex;
	width: 25px;
	height: 25px;
	padding: 1px;
	border: 1px solid #c2d9ff;
	border-radius: 3px;
	box-shadow: 0 0 5px 0 #c2d9ff;
}

.site-icon:hover {
	box-shadow: 0 0 10px 0 #c2d9ff;
	background-color: #000;
}

.site-icon:hover svg g,
.site-icon:hover svg path {
	fill: #f5f5f5;
}

.site-icon-svg {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

.project-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 15px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover .project-image {
	transform: scale(1.05);
}

@media screen and (max-width: 1160px) {
	#all-projects {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 345px) {
	.project-title {
		flex-direction: column;
		align-items: flex-start;
	}
}
