FROM node:20
RUN apt update && apt -y upgrade
COPY debian-dependencies-chrome-whatsappweb.txt /debian-dependencies-chrome-whatsappweb.txt

# Debug connectivity
#RUN apt install -y curl && curl -I http://deb.debian.org/debian/

RUN until xargs -a /debian-dependencies-chrome-whatsappweb.txt apt install -y --fix-missing; do \
    echo "Retrying apt install..."; \
    sleep 2; \
    done

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY src/ /usr/src/app/
RUN npm install
EXPOSE 3000
CMD [ "npm", "run", "local"]